<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcL-wd-7I2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-jS-UyG">
                                <rect key="frame" x="54" y="158" width="307" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-By-y2U">
                                <rect key="frame" x="54" y="344" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41u-9m-ViE">
                                <rect key="frame" x="54" y="373" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M46-qf-y4y">
                                <rect key="frame" x="54" y="428" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QET-g3-kag">
                                <rect key="frame" x="54" y="457" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-rR-5ef">
                                <rect key="frame" x="54" y="527" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqc-RG-L6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npu-g4-fEr">
                                <rect key="frame" x="254" y="527" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lco-Fs-Spt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qFS-Up-4fR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="QET-g3-kag" id="djM-eP-W85"/>
                        <outlet property="usernameField" destination="41u-9m-ViE" id="zg1-Ka-br6"/>
                        <segue destination="78m-X0-MW4" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="35h-OG-z0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="oIB-Cn-7Fd">
            <objects>
                <viewController id="3Yj-Td-hZj" customClass="FeedViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhq-nt-V91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-CT-zPe">
                                <rect key="frame" x="-12" y="88" width="406" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="419" id="3dV-qh-LcO" customClass="PostCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="406" height="419"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dV-qh-LcO" id="Lhe-Hk-lFU">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="419"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Orlando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eox-s8-uj3">
                                                    <rect key="frame" x="28" y="364" width="61" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-7x-ZAV">
                                                    <rect key="frame" x="97" y="364" width="146.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-4V-Puv">
                                                    <rect key="frame" x="24" y="8" width="382" height="348"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a6v-4V-Puv" secondAttribute="height" multiplier="191:174" id="ret-uq-lrN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BUX-7x-ZAV" firstAttribute="top" secondItem="a6v-4V-Puv" secondAttribute="bottom" constant="8" id="A1z-uH-FOh"/>
                                                <constraint firstItem="eox-s8-uj3" firstAttribute="top" secondItem="a6v-4V-Puv" secondAttribute="bottom" constant="8" id="IMJ-wT-clv"/>
                                                <constraint firstItem="a6v-4V-Puv" firstAttribute="leading" secondItem="Lhe-Hk-lFU" secondAttribute="leading" constant="8" id="Lrx-av-yfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="a6v-4V-Puv" secondAttribute="trailing" constant="16" id="PDr-AL-hKT"/>
                                                <constraint firstItem="eox-s8-uj3" firstAttribute="leading" secondItem="Lhe-Hk-lFU" secondAttribute="leadingMargin" constant="8" id="Tfe-5W-Vxw"/>
                                                <constraint firstItem="BUX-7x-ZAV" firstAttribute="baseline" secondItem="eox-s8-uj3" secondAttribute="firstBaseline" id="d6D-Mc-SUz"/>
                                                <constraint firstAttribute="trailing" secondItem="BUX-7x-ZAV" secondAttribute="trailing" constant="162.5" id="eQU-qp-4BX"/>
                                                <constraint firstItem="BUX-7x-ZAV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eox-s8-uj3" secondAttribute="trailing" constant="8" symbolic="YES" id="lr9-ti-u9i"/>
                                                <constraint firstItem="BUX-7x-ZAV" firstAttribute="centerY" secondItem="eox-s8-uj3" secondAttribute="centerY" id="psO-0e-LES"/>
                                                <constraint firstItem="a6v-4V-Puv" firstAttribute="top" secondItem="Lhe-Hk-lFU" secondAttribute="top" constant="8" id="rje-Iu-l7T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BUX-7x-ZAV" secondAttribute="bottom" constant="23.5" id="zYG-Gy-Afq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="BUX-7x-ZAV" id="Ntj-It-siw"/>
                                            <outlet property="photoView" destination="a6v-4V-Puv" id="B1h-Sn-dLz"/>
                                            <outlet property="usernameLabel" destination="eox-s8-uj3" id="qgc-SI-I8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDq-lf-3fr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAR-xC-y4k">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fkt-sa-sMv">
                            <connections>
                                <action selector="onLogoutButton:" destination="3Yj-Td-hZj" id="tdy-VY-c5F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="u0m-Am-Izc">
                            <connections>
                                <segue destination="oqW-2P-ZCv" kind="presentation" id="rXu-mH-tm9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cGC-CT-zPe" id="OzI-ux-FSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apg-yX-qY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="116.51785714285714"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="iHD-bJ-e58">
            <objects>
                <viewController id="oqW-2P-ZCv" customClass="CameraViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVj-xe-fyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-TZ-E84">
                                <rect key="frame" x="16" y="16" width="382" height="331"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="MC5-48-0D6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BbK-em-s2c" appends="YES" id="8Wj-y0-Vbi"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-Og-Uxo">
                                <rect key="frame" x="16" y="363" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rme-lB-M3N">
                                <rect key="frame" x="36" y="405" width="342" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mz7-xW-kJ0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="oqW-2P-ZCv" eventType="touchUpInside" id="qfB-au-3Y2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1o-IH-R6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pic-Og-Uxo" firstAttribute="top" secondItem="rk2-TZ-E84" secondAttribute="bottom" constant="16" id="1y1-2O-6qJ"/>
                            <constraint firstItem="k1o-IH-R6e" firstAttribute="trailing" secondItem="rk2-TZ-E84" secondAttribute="trailing" constant="16" id="2Ww-kb-yMw"/>
                            <constraint firstItem="k1o-IH-R6e" firstAttribute="trailing" secondItem="rme-lB-M3N" secondAttribute="trailing" constant="36" id="7ni-YT-7jV"/>
                            <constraint firstItem="Pic-Og-Uxo" firstAttribute="leading" secondItem="k1o-IH-R6e" secondAttribute="leading" constant="16" id="JOT-Nr-LpR"/>
                            <constraint firstItem="k1o-IH-R6e" firstAttribute="trailing" secondItem="Pic-Og-Uxo" secondAttribute="trailing" constant="16" id="LMl-rw-f05"/>
                            <constraint firstItem="rk2-TZ-E84" firstAttribute="leading" secondItem="k1o-IH-R6e" secondAttribute="leading" constant="16" id="LoZ-F1-71l"/>
                            <constraint firstItem="rk2-TZ-E84" firstAttribute="top" secondItem="k1o-IH-R6e" secondAttribute="top" constant="16" id="eo0-m8-pUR"/>
                            <constraint firstItem="rme-lB-M3N" firstAttribute="top" secondItem="Pic-Og-Uxo" secondAttribute="bottom" constant="8" id="lbN-LB-OQ9"/>
                            <constraint firstItem="rme-lB-M3N" firstAttribute="leading" secondItem="k1o-IH-R6e" secondAttribute="leading" constant="36" id="sAG-Pz-G74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Pic-Og-Uxo" id="YUf-bC-tjs"/>
                        <outlet property="imageView" destination="rk2-TZ-E84" id="zUg-Wd-bFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg4-bf-PJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BbK-em-s2c">
                    <connections>
                        <action selector="onCameraButton:" destination="oqW-2P-ZCv" id="jTQ-Nf-l4x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zn7-z7-vXx">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="78m-X0-MW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwz-je-qJO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yj-Td-hZj" kind="relationship" relationship="rootViewController" id="a6V-69-TPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czq-lY-WiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
